server {
  listen      80;
  server_name play.dgraph.io www.play.dgraph.io play-master.dgraph.io www.play-master.dgraph.io;

  location /query {
    # Since Play Dgraph is read-only with no new mutations, all queries can be
    # ran with best-effort (param be=true) to avoid making a network call to
    # Zero and waiting for the MaxAssigned timestamp.
    set $delimeter "";
    if ($is_args) {
      set $delimeter "&";
    }
    set $args $args${delimeter}be=true;

    # Pass to the Dgraph Alpha running on this machine
    proxy_pass http://127.0.0.1:8080;
  }

  location ~ ^/(mutate|alter|health|ui/keywords) {
    # Pass to the Dgraph Alpha running on this machine
    proxy_pass http://127.0.0.1:8080;
  }

  location / {
    # Pass to the Ratel instance running on this machine
    proxy_pass http://127.0.0.1:8000;
  }
}
